QWidget {
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    min-width: 45px;
    min-height: 45px;
    border-color: #000000;
}

QPushButton:disabled {
    border-color: #999999;
}

QPushButton:checked {
    border-color: #00EE00;
}

QCheckBox {
    min-width: 100px;
    min-height: 45px;
}

QCheckBox::indicator {
    min-width: 40px;
    min-height: 40px;
}

/*QCheckBox::indicator { width: npx; height: mpx;}*/

QListWidget:alternate {
    background: #DBDBDB;
}

/*

:alternate 

ActionButton:disabled {
    border-color: #404040;
}
*/
QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

VCPSettingsSlider, ActionSlider {
    min-width: 50px;
    height: 50px;
}

VCPSettingsSlider::groove:horizontal, ActionSlider::groove:horizontal {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:horizontal, ActionSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: -18px 0;
    border-radius: 3px;
}

VCPSettingsSlider::groove:vertical, ActionSlider::groove:vertical {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:vertical, ActionSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: 0 -18px;
    border-radius: 3px;
}
/*
ActionButton[actionName="machine.estop.toggle"]:checked{
    background: rgb(239, 41, 41);
}

ActionButton[actionName="machine.power.toggle"]:checked{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.run"]:enabled{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.step"]:enabled{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.pause"]:enabled{
    background:rgb(252, 233, 79);
}

ActionButton[actionName="program.abort"]:enabled{
    background: rgb(239, 41, 41);
}
*/
